# berserkcollection

./: .gitignore  BerserkCollection.sln
WebApplication1/: BerserkCollection.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  web.config
WebApplication1/Backups/: backup-20240131.bak  backup-20240218.backup
WebApplication1/Controllers/: AccountController.cs  CollectionController.cs  DeckController.cs  HomeController.cs
WebApplication1/Domain/: AppDbContext.cs
WebApplication1/Domain/Entities/: Card.cs  UserAccount.cs  UserCards.cs
WebApplication1/Domain/Repositories/: CardRepository.cs  CollectionRepository.cs
WebApplication1/Migrations/: 20240130140126_AddCardsTable.Designer.cs  20240130140126_AddCardsTable.cs  20240201115723_AddCardsProperties.Designer.cs  20240201115723_AddCardsProperties.cs  20240208134342_AddIdentity.Designer.cs  20240208134342_AddIdentity.cs  20240209110729_ChangeDatas.Designer.cs  20240209110729_ChangeDatas.cs  20240209115312_DeleteCardCount.Designer.cs  20240209115312_DeleteCardCount.cs  20240218184427_initPg.Designer.cs  20240218184427_initPg.cs  AppDbContextModelSnapshot.cs  BerserkcollectionContextModelSnapshot.cs  s0 AddCardsData.sql  s1 SetCardsProperties.sql
WebApplication1/Models/: BerserkcollectionContext.cs  Card.cs  CardContext.cs  CollectionViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SaveCardViewModel.cs  User.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Account/: Login.cshtml  Register.cshtml  ResetPassword.cshtml
WebApplication1/Views/Collection/: Collection.cshtml
WebApplication1/Views/Deck/: Edit.cshtml
WebApplication1/Views/Home/: Index.cshtml  MyCards.cshtml
WebApplication1/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  Metatagspartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
WebApplication1/wwwroot/css/: main.css
WebApplication1/wwwroot/data/: data — копия.xlsx  data.xlsx
WebApplication1/wwwroot/js/: main.js
