<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7c44a95f-3cea-484b-abc6-cba080be7285</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\data\data.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\cards\01-001.jpg" />
    <None Include="wwwroot\images\cards\01-002.jpg" />
    <None Include="wwwroot\images\cards\01-003.jpg" />
    <None Include="wwwroot\images\cards\01-004.jpg" />
    <None Include="wwwroot\images\cards\01-005.jpg" />
    <None Include="wwwroot\images\cards\01-006.jpg" />
    <None Include="wwwroot\images\cards\01-007.jpg" />
    <None Include="wwwroot\images\cards\01-008.jpg" />
    <None Include="wwwroot\images\cards\01-009.jpg" />
    <None Include="wwwroot\images\cards\01-010.jpg" />
    <None Include="wwwroot\images\cards\01-011.jpg" />
    <None Include="wwwroot\images\cards\01-012.jpg" />
    <None Include="wwwroot\images\cards\01-013.jpg" />
    <None Include="wwwroot\images\cards\01-014.jpg" />
    <None Include="wwwroot\images\cards\01-015.jpg" />
    <None Include="wwwroot\images\cards\01-016.jpg" />
    <None Include="wwwroot\images\cards\01-017.jpg" />
    <None Include="wwwroot\images\cards\01-018.jpg" />
    <None Include="wwwroot\images\cards\01-019.jpg" />
    <None Include="wwwroot\images\cards\01-020.jpg" />
    <None Include="wwwroot\images\cards\01-021.jpg" />
    <None Include="wwwroot\images\cards\01-022.jpg" />
    <None Include="wwwroot\images\cards\01-023.jpg" />
    <None Include="wwwroot\images\cards\01-024.jpg" />
    <None Include="wwwroot\images\cards\01-025.jpg" />
    <None Include="wwwroot\images\cards\01-026.jpg" />
    <None Include="wwwroot\images\cards\01-027.jpg" />
    <None Include="wwwroot\images\cards\01-028.jpg" />
    <None Include="wwwroot\images\cards\01-029.jpg" />
    <None Include="wwwroot\images\cards\01-030.jpg" />
    <None Include="wwwroot\images\cards\01-031.jpg" />
    <None Include="wwwroot\images\cards\01-032.jpg" />
    <None Include="wwwroot\images\cards\01-033.jpg" />
    <None Include="wwwroot\images\cards\01-034.jpg" />
    <None Include="wwwroot\images\cards\01-035.jpg" />
    <None Include="wwwroot\images\cards\01-036.jpg" />
    <None Include="wwwroot\images\cards\01-037.jpg" />
    <None Include="wwwroot\images\cards\01-038.jpg" />
    <None Include="wwwroot\images\cards\01-039.jpg" />
    <None Include="wwwroot\images\cards\01-040.jpg" />
    <None Include="wwwroot\images\cards\01-041.jpg" />
    <None Include="wwwroot\images\cards\01-042.jpg" />
    <None Include="wwwroot\images\cards\01-043.jpg" />
    <None Include="wwwroot\images\cards\01-044.jpg" />
    <None Include="wwwroot\images\cards\01-045.jpg" />
    <None Include="wwwroot\images\cards\01-046.jpg" />
    <None Include="wwwroot\images\cards\01-047.jpg" />
    <None Include="wwwroot\images\cards\01-048.jpg" />
    <None Include="wwwroot\images\cards\01-049.jpg" />
    <None Include="wwwroot\images\cards\01-050.jpg" />
    <None Include="wwwroot\images\cards\01-051.jpg" />
    <None Include="wwwroot\images\cards\01-052.jpg" />
    <None Include="wwwroot\images\cards\01-053.jpg" />
    <None Include="wwwroot\images\cards\01-054.jpg" />
    <None Include="wwwroot\images\cards\01-055.jpg" />
    <None Include="wwwroot\images\cards\01-056.jpg" />
    <None Include="wwwroot\images\cards\01-057.jpg" />
    <None Include="wwwroot\images\cards\01-058.jpg" />
    <None Include="wwwroot\images\cards\01-059.jpg" />
    <None Include="wwwroot\images\cards\01-060.jpg" />
    <None Include="wwwroot\images\cards\01-061.jpg" />
    <None Include="wwwroot\images\cards\01-062.jpg" />
    <None Include="wwwroot\images\cards\01-063.jpg" />
    <None Include="wwwroot\images\cards\01-064.jpg" />
    <None Include="wwwroot\images\cards\01-065.jpg" />
    <None Include="wwwroot\images\cards\01-066.jpg" />
    <None Include="wwwroot\images\cards\01-067.jpg" />
    <None Include="wwwroot\images\cards\01-068.jpg" />
    <None Include="wwwroot\images\cards\01-069.jpg" />
    <None Include="wwwroot\images\cards\01-070.jpg" />
    <None Include="wwwroot\images\cards\01-071.jpg" />
    <None Include="wwwroot\images\cards\01-072.jpg" />
    <None Include="wwwroot\images\cards\01-073.jpg" />
    <None Include="wwwroot\images\cards\01-074.jpg" />
    <None Include="wwwroot\images\cards\01-075.jpg" />
    <None Include="wwwroot\images\cards\01-076.jpg" />
    <None Include="wwwroot\images\cards\01-077.jpg" />
    <None Include="wwwroot\images\cards\01-078.jpg" />
    <None Include="wwwroot\images\cards\01-079.jpg" />
    <None Include="wwwroot\images\cards\01-080.jpg" />
    <None Include="wwwroot\images\cards\01-081.jpg" />
    <None Include="wwwroot\images\cards\01-082.jpg" />
    <None Include="wwwroot\images\cards\01-083.jpg" />
    <None Include="wwwroot\images\cards\01-084.jpg" />
    <None Include="wwwroot\images\cards\01-085.jpg" />
    <None Include="wwwroot\images\cards\01-086.jpg" />
    <None Include="wwwroot\images\cards\01-087.jpg" />
    <None Include="wwwroot\images\cards\01-088.jpg" />
    <None Include="wwwroot\images\cards\01-089.jpg" />
    <None Include="wwwroot\images\cards\01-090.jpg" />
    <None Include="wwwroot\images\cards\01-091.jpg" />
    <None Include="wwwroot\images\cards\01-092.jpg" />
    <None Include="wwwroot\images\cards\01-093.jpg" />
    <None Include="wwwroot\images\cards\01-094.jpg" />
    <None Include="wwwroot\images\cards\01-095.jpg" />
    <None Include="wwwroot\images\cards\01-096.jpg" />
    <None Include="wwwroot\images\cards\01-097.jpg" />
    <None Include="wwwroot\images\cards\01-098.jpg" />
    <None Include="wwwroot\images\cards\01-099.jpg" />
    <None Include="wwwroot\images\cards\01-100.jpg" />
    <None Include="wwwroot\images\cards\01-101.jpg" />
    <None Include="wwwroot\images\cards\01-102.jpg" />
    <None Include="wwwroot\images\cards\01-103.jpg" />
    <None Include="wwwroot\images\cards\01-104.jpg" />
    <None Include="wwwroot\images\cards\01-105.jpg" />
    <None Include="wwwroot\images\cards\01-106.jpg" />
    <None Include="wwwroot\images\cards\01-107.jpg" />
    <None Include="wwwroot\images\cards\01-108.jpg" />
    <None Include="wwwroot\images\cards\01-109.jpg" />
    <None Include="wwwroot\images\cards\01-110.jpg" />
    <None Include="wwwroot\images\cards\01-111.jpg" />
    <None Include="wwwroot\images\cards\01-112.jpg" />
    <None Include="wwwroot\images\cards\01-113.jpg" />
    <None Include="wwwroot\images\cards\01-114.jpg" />
    <None Include="wwwroot\images\cards\01-115.jpg" />
    <None Include="wwwroot\images\cards\01-116.jpg" />
    <None Include="wwwroot\images\cards\01-117.jpg" />
    <None Include="wwwroot\images\cards\01-118.jpg" />
    <None Include="wwwroot\images\cards\01-119.jpg" />
    <None Include="wwwroot\images\cards\01-120.jpg" />
    <None Include="wwwroot\images\cards\01-121.jpg" />
    <None Include="wwwroot\images\cards\01-122.jpg" />
    <None Include="wwwroot\images\cards\01-123.jpg" />
    <None Include="wwwroot\images\cards\01-124.jpg" />
    <None Include="wwwroot\images\cards\01-125.jpg" />
    <None Include="wwwroot\images\cards\01-126.jpg" />
    <None Include="wwwroot\images\cards\01-127.jpg" />
    <None Include="wwwroot\images\cards\01-128.jpg" />
    <None Include="wwwroot\images\cards\01-129.jpg" />
    <None Include="wwwroot\images\cards\01-130.jpg" />
    <None Include="wwwroot\images\cards\01-131.jpg" />
    <None Include="wwwroot\images\cards\01-132.jpg" />
    <None Include="wwwroot\images\cards\01-133.jpg" />
    <None Include="wwwroot\images\cards\01-134.jpg" />
    <None Include="wwwroot\images\cards\01-135.jpg" />
    <None Include="wwwroot\images\cards\01-136.jpg" />
    <None Include="wwwroot\images\cards\01-137.jpg" />
    <None Include="wwwroot\images\cards\01-138.jpg" />
    <None Include="wwwroot\images\cards\01-139.jpg" />
    <None Include="wwwroot\images\cards\01-140.jpg" />
    <None Include="wwwroot\images\cards\01-141.jpg" />
    <None Include="wwwroot\images\cards\01-142.jpg" />
    <None Include="wwwroot\images\cards\01-143.jpg" />
    <None Include="wwwroot\images\cards\01-144.jpg" />
    <None Include="wwwroot\images\cards\01-145.jpg" />
    <None Include="wwwroot\images\cards\01-146.jpg" />
    <None Include="wwwroot\images\cards\01-147.jpg" />
    <None Include="wwwroot\images\cards\01-148.jpg" />
    <None Include="wwwroot\images\cards\01-149.jpg" />
    <None Include="wwwroot\images\cards\01-150.jpg" />
    <None Include="wwwroot\images\cards\01-151.jpg" />
    <None Include="wwwroot\images\cards\01-152.jpg" />
    <None Include="wwwroot\images\cards\01-153.jpg" />
    <None Include="wwwroot\images\cards\01-154.jpg" />
    <None Include="wwwroot\images\cards\01-155.jpg" />
    <None Include="wwwroot\images\cards\01-156.jpg" />
    <None Include="wwwroot\images\cards\01-157.jpg" />
    <None Include="wwwroot\images\cards\01-158.jpg" />
    <None Include="wwwroot\images\cards\01-159.jpg" />
    <None Include="wwwroot\images\cards\01-160.jpg" />
    <None Include="wwwroot\images\cards\01-161.jpg" />
    <None Include="wwwroot\images\cards\01-162.jpg" />
    <None Include="wwwroot\images\cards\01-163.jpg" />
    <None Include="wwwroot\images\cards\01-164.jpg" />
    <None Include="wwwroot\images\cards\01-165.jpg" />
    <None Include="wwwroot\images\cards\01-166.jpg" />
    <None Include="wwwroot\images\cards\01-167.jpg" />
    <None Include="wwwroot\images\cards\01-168.jpg" />
    <None Include="wwwroot\images\cards\01-169.jpg" />
    <None Include="wwwroot\images\cards\01-170.jpg" />
    <None Include="wwwroot\images\cards\01-171.jpg" />
    <None Include="wwwroot\images\cards\01-172.jpg" />
    <None Include="wwwroot\images\cards\01-173.jpg" />
    <None Include="wwwroot\images\cards\01-174.jpg" />
    <None Include="wwwroot\images\cards\01-175.jpg" />
    <None Include="wwwroot\images\cards\01-176.jpg" />
    <None Include="wwwroot\images\cards\01-177.jpg" />
    <None Include="wwwroot\images\cards\01-178.jpg" />
    <None Include="wwwroot\images\cards\01-179.jpg" />
    <None Include="wwwroot\images\cards\01-180.jpg" />
    <None Include="wwwroot\images\cards\01-181.jpg" />
    <None Include="wwwroot\images\cards\01-182.jpg" />
    <None Include="wwwroot\images\cards\01-183.jpg" />
    <None Include="wwwroot\images\cards\01-184.jpg" />
    <None Include="wwwroot\images\cards\01-185.jpg" />
    <None Include="wwwroot\images\cards\01-186.jpg" />
    <None Include="wwwroot\images\cards\01-187.jpg" />
    <None Include="wwwroot\images\cards\01-188.jpg" />
    <None Include="wwwroot\images\cards\01-189.jpg" />
    <None Include="wwwroot\images\cards\01-190.jpg" />
    <None Include="wwwroot\images\cards\01-191.jpg" />
    <None Include="wwwroot\images\cards\01-192.jpg" />
    <None Include="wwwroot\images\cards\01-193.jpg" />
    <None Include="wwwroot\images\cards\01-194.jpg" />
    <None Include="wwwroot\images\cards\01-195.jpg" />
    <None Include="wwwroot\images\cards\01-196.jpg" />
    <None Include="wwwroot\images\cards\01-197.jpg" />
    <None Include="wwwroot\images\cards\01-198.jpg" />
    <None Include="wwwroot\images\cards\01-199.jpg" />
    <None Include="wwwroot\images\cards\01-200.jpg" />
    <None Include="wwwroot\images\cards\02-001.jpg" />
    <None Include="wwwroot\images\cards\02-002.jpg" />
    <None Include="wwwroot\images\cards\02-003.jpg" />
    <None Include="wwwroot\images\cards\02-004.jpg" />
    <None Include="wwwroot\images\cards\02-005.jpg" />
    <None Include="wwwroot\images\cards\02-006.jpg" />
    <None Include="wwwroot\images\cards\02-007.jpg" />
    <None Include="wwwroot\images\cards\02-008.jpg" />
    <None Include="wwwroot\images\cards\02-009.jpg" />
    <None Include="wwwroot\images\cards\02-010.jpg" />
    <None Include="wwwroot\images\cards\02-011.jpg" />
    <None Include="wwwroot\images\cards\02-012.jpg" />
    <None Include="wwwroot\images\cards\02-013.jpg" />
    <None Include="wwwroot\images\cards\02-014.jpg" />
    <None Include="wwwroot\images\cards\02-015.jpg" />
    <None Include="wwwroot\images\cards\02-016.jpg" />
    <None Include="wwwroot\images\cards\02-017.jpg" />
    <None Include="wwwroot\images\cards\02-018.jpg" />
    <None Include="wwwroot\images\cards\02-019.jpg" />
    <None Include="wwwroot\images\cards\02-020.jpg" />
    <None Include="wwwroot\images\cards\02-021.jpg" />
    <None Include="wwwroot\images\cards\02-022.jpg" />
    <None Include="wwwroot\images\cards\02-023.jpg" />
    <None Include="wwwroot\images\cards\02-024.jpg" />
    <None Include="wwwroot\images\cards\02-025.jpg" />
    <None Include="wwwroot\images\cards\02-026.jpg" />
    <None Include="wwwroot\images\cards\02-027.jpg" />
    <None Include="wwwroot\images\cards\02-028.jpg" />
    <None Include="wwwroot\images\cards\02-029.jpg" />
    <None Include="wwwroot\images\cards\02-030.jpg" />
    <None Include="wwwroot\images\cards\02-031.jpg" />
    <None Include="wwwroot\images\cards\02-032.jpg" />
    <None Include="wwwroot\images\cards\02-033.jpg" />
    <None Include="wwwroot\images\cards\02-034.jpg" />
    <None Include="wwwroot\images\cards\02-035.jpg" />
    <None Include="wwwroot\images\cards\02-036.jpg" />
    <None Include="wwwroot\images\cards\02-037.jpg" />
    <None Include="wwwroot\images\cards\02-038.jpg" />
    <None Include="wwwroot\images\cards\02-039.jpg" />
    <None Include="wwwroot\images\cards\02-040.jpg" />
    <None Include="wwwroot\images\cards\02-041.jpg" />
    <None Include="wwwroot\images\cards\02-042.jpg" />
    <None Include="wwwroot\images\cards\02-043.jpg" />
    <None Include="wwwroot\images\cards\02-044.jpg" />
    <None Include="wwwroot\images\cards\02-045.jpg" />
    <None Include="wwwroot\images\cards\02-046.jpg" />
    <None Include="wwwroot\images\cards\02-047.jpg" />
    <None Include="wwwroot\images\cards\02-048.jpg" />
    <None Include="wwwroot\images\cards\02-049.jpg" />
    <None Include="wwwroot\images\cards\02-050.jpg" />
    <None Include="wwwroot\images\cards\02-051.jpg" />
    <None Include="wwwroot\images\cards\02-052.jpg" />
    <None Include="wwwroot\images\cards\02-053.jpg" />
    <None Include="wwwroot\images\cards\02-054.jpg" />
    <None Include="wwwroot\images\cards\02-055.jpg" />
    <None Include="wwwroot\images\cards\02-056.jpg" />
    <None Include="wwwroot\images\cards\02-057.jpg" />
    <None Include="wwwroot\images\cards\02-058.jpg" />
    <None Include="wwwroot\images\cards\02-059.jpg" />
    <None Include="wwwroot\images\cards\02-060.jpg" />
    <None Include="wwwroot\images\cards\02-061.jpg" />
    <None Include="wwwroot\images\cards\02-062.jpg" />
    <None Include="wwwroot\images\cards\02-063.jpg" />
    <None Include="wwwroot\images\cards\02-064.jpg" />
    <None Include="wwwroot\images\cards\02-065.jpg" />
    <None Include="wwwroot\images\cards\02-066.jpg" />
    <None Include="wwwroot\images\cards\02-067.jpg" />
    <None Include="wwwroot\images\cards\02-068.jpg" />
    <None Include="wwwroot\images\cards\02-069.jpg" />
    <None Include="wwwroot\images\cards\02-070.jpg" />
    <None Include="wwwroot\images\cards\02-071.jpg" />
    <None Include="wwwroot\images\cards\02-072.jpg" />
    <None Include="wwwroot\images\cards\02-073.jpg" />
    <None Include="wwwroot\images\cards\02-074.jpg" />
    <None Include="wwwroot\images\cards\02-075.jpg" />
    <None Include="wwwroot\images\cards\02-076.jpg" />
    <None Include="wwwroot\images\cards\02-077.jpg" />
    <None Include="wwwroot\images\cards\02-078.jpg" />
    <None Include="wwwroot\images\cards\02-079.jpg" />
    <None Include="wwwroot\images\cards\02-080.jpg" />
    <None Include="wwwroot\images\cards\02-081.jpg" />
    <None Include="wwwroot\images\cards\02-082.jpg" />
    <None Include="wwwroot\images\cards\02-083.jpg" />
    <None Include="wwwroot\images\cards\02-084.jpg" />
    <None Include="wwwroot\images\cards\02-085.jpg" />
    <None Include="wwwroot\images\cards\02-086.jpg" />
    <None Include="wwwroot\images\cards\02-087.jpg" />
    <None Include="wwwroot\images\cards\02-088.jpg" />
    <None Include="wwwroot\images\cards\02-089.jpg" />
    <None Include="wwwroot\images\cards\02-090.jpg" />
    <None Include="wwwroot\images\cards\02-091.jpg" />
    <None Include="wwwroot\images\cards\02-092.jpg" />
    <None Include="wwwroot\images\cards\02-093.jpg" />
    <None Include="wwwroot\images\cards\02-094.jpg" />
    <None Include="wwwroot\images\cards\02-095.jpg" />
    <None Include="wwwroot\images\cards\02-096.jpg" />
    <None Include="wwwroot\images\cards\02-097.jpg" />
    <None Include="wwwroot\images\cards\02-098.jpg" />
    <None Include="wwwroot\images\cards\02-099.jpg" />
    <None Include="wwwroot\images\cards\02-100.jpg" />
    <None Include="wwwroot\images\cards\02-101.jpg" />
    <None Include="wwwroot\images\cards\02-102.jpg" />
    <None Include="wwwroot\images\cards\02-103.jpg" />
    <None Include="wwwroot\images\cards\02-104.jpg" />
    <None Include="wwwroot\images\cards\02-105.jpg" />
    <None Include="wwwroot\images\cards\02-106.jpg" />
    <None Include="wwwroot\images\cards\02-107.jpg" />
    <None Include="wwwroot\images\cards\02-108.jpg" />
    <None Include="wwwroot\images\cards\02-109.jpg" />
    <None Include="wwwroot\images\cards\02-110.jpg" />
    <None Include="wwwroot\images\cards\02-111.jpg" />
    <None Include="wwwroot\images\cards\02-112.jpg" />
    <None Include="wwwroot\images\cards\02-113.jpg" />
    <None Include="wwwroot\images\cards\02-114.jpg" />
    <None Include="wwwroot\images\cards\02-115.jpg" />
    <None Include="wwwroot\images\cards\02-116.jpg" />
    <None Include="wwwroot\images\cards\02-117.jpg" />
    <None Include="wwwroot\images\cards\02-118.jpg" />
    <None Include="wwwroot\images\cards\02-119.jpg" />
    <None Include="wwwroot\images\cards\02-120.jpg" />
    <None Include="wwwroot\images\cards\02-121.jpg" />
    <None Include="wwwroot\images\cards\02-122.jpg" />
    <None Include="wwwroot\images\cards\02-123.jpg" />
    <None Include="wwwroot\images\cards\02-124.jpg" />
    <None Include="wwwroot\images\cards\02-125.jpg" />
    <None Include="wwwroot\images\cards\02-126.jpg" />
    <None Include="wwwroot\images\cards\02-127.jpg" />
    <None Include="wwwroot\images\cards\02-128.jpg" />
    <None Include="wwwroot\images\cards\02-129.jpg" />
    <None Include="wwwroot\images\cards\02-130.jpg" />
    <None Include="wwwroot\images\cards\02-131.jpg" />
    <None Include="wwwroot\images\cards\02-132.jpg" />
    <None Include="wwwroot\images\cards\02-133.jpg" />
    <None Include="wwwroot\images\cards\02-134.jpg" />
    <None Include="wwwroot\images\cards\02-135.jpg" />
    <None Include="wwwroot\images\cards\02-136.jpg" />
    <None Include="wwwroot\images\cards\02-137.jpg" />
    <None Include="wwwroot\images\cards\02-138.jpg" />
    <None Include="wwwroot\images\cards\02-139.jpg" />
    <None Include="wwwroot\images\cards\02-140.jpg" />
    <None Include="wwwroot\images\cards\02-141.jpg" />
    <None Include="wwwroot\images\cards\02-142.jpg" />
    <None Include="wwwroot\images\cards\02-143.jpg" />
    <None Include="wwwroot\images\cards\02-144.jpg" />
    <None Include="wwwroot\images\cards\02-145.jpg" />
    <None Include="wwwroot\images\cards\02-146.jpg" />
    <None Include="wwwroot\images\cards\02-147.jpg" />
    <None Include="wwwroot\images\cards\02-148.jpg" />
    <None Include="wwwroot\images\cards\02-149.jpg" />
    <None Include="wwwroot\images\cards\02-150.jpg" />
    <None Include="wwwroot\images\cards\02-151.jpg" />
    <None Include="wwwroot\images\cards\02-152.jpg" />
    <None Include="wwwroot\images\cards\02-153.jpg" />
    <None Include="wwwroot\images\cards\02-154.jpg" />
    <None Include="wwwroot\images\cards\02-155.jpg" />
    <None Include="wwwroot\images\cards\02-156.jpg" />
    <None Include="wwwroot\images\cards\02-157.jpg" />
    <None Include="wwwroot\images\cards\02-158.jpg" />
    <None Include="wwwroot\images\cards\02-159.jpg" />
    <None Include="wwwroot\images\cards\02-160.jpg" />
    <None Include="wwwroot\images\cards\02-161.jpg" />
    <None Include="wwwroot\images\cards\02-162.jpg" />
    <None Include="wwwroot\images\cards\02-163.jpg" />
    <None Include="wwwroot\images\cards\02-164.jpg" />
    <None Include="wwwroot\images\cards\02-165.jpg" />
    <None Include="wwwroot\images\cards\02-166.jpg" />
    <None Include="wwwroot\images\cards\02-167.jpg" />
    <None Include="wwwroot\images\cards\02-168.jpg" />
    <None Include="wwwroot\images\cards\02-169.jpg" />
    <None Include="wwwroot\images\cards\02-170.jpg" />
    <None Include="wwwroot\images\cards\02-171.jpg" />
    <None Include="wwwroot\images\cards\02-172.jpg" />
    <None Include="wwwroot\images\cards\02-173.jpg" />
    <None Include="wwwroot\images\cards\02-174.jpg" />
    <None Include="wwwroot\images\cards\02-175.jpg" />
    <None Include="wwwroot\images\cards\02-176.jpg" />
    <None Include="wwwroot\images\cards\02-177.jpg" />
    <None Include="wwwroot\images\cards\02-178.jpg" />
    <None Include="wwwroot\images\cards\02-179.jpg" />
    <None Include="wwwroot\images\cards\02-180.jpg" />
    <None Include="wwwroot\images\cards\02-181.jpg" />
    <None Include="wwwroot\images\cards\02-182.jpg" />
    <None Include="wwwroot\images\cards\02-183.jpg" />
    <None Include="wwwroot\images\cards\02-184.jpg" />
    <None Include="wwwroot\images\cards\02-185.jpg" />
    <None Include="wwwroot\images\cards\02-186.jpg" />
    <None Include="wwwroot\images\cards\02-187.jpg" />
    <None Include="wwwroot\images\cards\02-188.jpg" />
    <None Include="wwwroot\images\cards\02-189.jpg" />
    <None Include="wwwroot\images\cards\02-190.jpg" />
    <None Include="wwwroot\images\cards\02-191.jpg" />
    <None Include="wwwroot\images\cards\02-192.jpg" />
    <None Include="wwwroot\images\cards\02-193.jpg" />
    <None Include="wwwroot\images\cards\02-194.jpg" />
    <None Include="wwwroot\images\cards\02-195.jpg" />
    <None Include="wwwroot\images\cards\02-196.jpg" />
    <None Include="wwwroot\images\cards\02-197.jpg" />
    <None Include="wwwroot\images\cards\02-198.jpg" />
    <None Include="wwwroot\images\cards\02-199.jpg" />
    <None Include="wwwroot\images\cards\02-200.jpg" />
    <None Include="wwwroot\images\cards\11-001.jpg" />
    <None Include="wwwroot\images\cards\11-002.jpg" />
    <None Include="wwwroot\images\cards\11-003.jpg" />
    <None Include="wwwroot\images\cards\11-004.jpg" />
    <None Include="wwwroot\images\cards\11-005.jpg" />
    <None Include="wwwroot\images\cards\11-006.jpg" />
    <None Include="wwwroot\images\cards\11-007.jpg" />
    <None Include="wwwroot\images\cards\11-008.jpg" />
    <None Include="wwwroot\images\cards\11-009.jpg" />
    <None Include="wwwroot\images\cards\11-010.jpg" />
    <None Include="wwwroot\images\cards\11-011.jpg" />
    <None Include="wwwroot\images\cards\11-012.jpg" />
    <None Include="wwwroot\images\cards\11-013.jpg" />
    <None Include="wwwroot\images\cards\11-014.jpg" />
    <None Include="wwwroot\images\cards\11-015.jpg" />
    <None Include="wwwroot\images\cards\11-016.jpg" />
    <None Include="wwwroot\images\cards\11-017.jpg" />
    <None Include="wwwroot\images\cards\11-018.jpg" />
    <None Include="wwwroot\images\cards\11-019.jpg" />
    <None Include="wwwroot\images\icons\artifact.png" />
    <None Include="wwwroot\images\icons\companion.png" />
    <None Include="wwwroot\images\icons\element-dark.png" />
    <None Include="wwwroot\images\icons\element-forests.png" />
    <None Include="wwwroot\images\icons\element-mountains.png" />
    <None Include="wwwroot\images\icons\element-neutral.png" />
    <None Include="wwwroot\images\icons\element-plains.png" />
    <None Include="wwwroot\images\icons\element-swamps.png" />
    <None Include="wwwroot\images\icons\fly.png" />
    <None Include="wwwroot\images\icons\icon-armor.png" />
    <None Include="wwwroot\images\icons\icon-direct.png" />
    <None Include="wwwroot\images\icons\icon-elite-unique.png" />
    <None Include="wwwroot\images\icons\icon-elite.png" />
    <None Include="wwwroot\images\icons\icon-ordinary-unique.png" />
    <None Include="wwwroot\images\icons\icon-ordinary.png" />
    <None Include="wwwroot\images\icons\icon-ova.png" />
    <None Include="wwwroot\images\icons\icon-ovs.png" />
    <None Include="wwwroot\images\icons\icon-ovz.png" />
    <None Include="wwwroot\images\icons\icon-regen.png" />
    <None Include="wwwroot\images\icons\icon-stamina.png" />
    <None Include="wwwroot\images\icons\icon-zoal.png" />
    <None Include="wwwroot\images\icons\icon-zom.png" />
    <None Include="wwwroot\images\icons\icon-zoo.png" />
    <None Include="wwwroot\images\icons\icon-zor.png" />
    <None Include="wwwroot\images\icons\icon-zot.png" />
    <None Include="wwwroot\images\icons\icon-zov.png" />
    <None Include="wwwroot\images\icons\icon-zoz.png" />
    <None Include="wwwroot\images\icons\logo.png" />
    <None Include="wwwroot\images\icons\parasite.png" />
    <None Include="wwwroot\images\icons\rarity-common-1.png" />
    <None Include="wwwroot\images\icons\rarity-common-2.png" />
    <None Include="wwwroot\images\icons\rarity-common-ll.png" />
    <None Include="wwwroot\images\icons\rarity-rare-1.png" />
    <None Include="wwwroot\images\icons\rarity-rare-2.png" />
    <None Include="wwwroot\images\icons\rarity-ultrarare-1.png" />
    <None Include="wwwroot\images\icons\rarity-ultrarare-2.png" />
    <None Include="wwwroot\images\icons\rarity-uncommon-1.png" />
    <None Include="wwwroot\images\icons\rarity-uncommon-2.png" />
    <None Include="wwwroot\images\icons\strike.png" />
    <None Include="wwwroot\images\icons\terrain.png" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\main.js.Без названия" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\data\" />
  </ItemGroup>

</Project>
